<!DOCTYPE html>
<html>
<head>
  <title>Form Example</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <section class="container">
    <h1>My Quiz</h1>
    <p class="result"></p>
    <p class="question"></p>
    <ul class="choices">
      <li class="choice">
        <a href='#' class="link">THE OPTION</a>
      </li>
    </ul>
    <a href="#" class="btn next">Next</a>
  </section>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>
</html>